{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
    "version": "1.1.0",
    "manifestVersion": "1.15",
    "id": "a102b615-f5f7-4f6a-81ba-ca1c660f2527",
    "packageName": "com.package.name",
    "name": {
        "short": "TeamsAzureOpenAI-local",
        "full": "Teams Azure OpenAI"
    },
    "developer": {
        "name": "TeamsAzureOpenAI",
        "mpnId": "",
        "websiteUrl": "https://microsoft.com",
        "privacyUrl": "https://privacy.microsoft.com/privacystatement",
        "termsOfUseUrl": "https://www.microsoft.com/legal/terms-of-use"
    },
    "description": {
        "short": "Sample bot that can do RAG through Azure AI Search",
        "full": "Sample bot that can do RAG through Azure AI Search"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "aeff8908-e609-407d-9d91-34bcc4a5f19a",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": false
        }
    ],
    "validDomains": []
}